# Use vi keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Bind 'y' in copy mode to copy to system clipboard via copyq
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "copyq add -"
